# VanishTP

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml  snapshot-pr.yml
src/main/java/io/github/dinty1/vanishtp/: ConfigMigrator.java  UpdateChecker.java  VanishManager.java  VanishStatusManager.java  VanishTP.java
src/main/java/io/github/dinty1/vanishtp/listeners/: EssentialsVanishListener.java  PlayerJoinListener.java  PlayerVanishStatusChangeEventListener.java  PlayerVanishStatusChangeListener.java  SuperVanishListener.java  VanishNoPacketListener.java
src/main/resources/: config.yml  plugin.yml
